<?xml version="1.0" encoding="utf-8"?>

<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    >

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="129dp"
        android:layout_y="483dp"
        android:onClick="on_click"
        android:text="Авторизация" />

    <EditText
        android:id="@+id/editTextPersonName"
        android:layout_width="272dp"
        android:layout_height="67dp"
        android:layout_x="64dp"
        android:layout_y="221dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/sharp_attach"
        android:drawablePadding="15dp"
        android:ems="10"
        android:hint="Введите логин"
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColor="#FFD700"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/editPersonPassword"
        android:layout_width="272dp"
        android:layout_height="69dp"
        android:layout_x="62dp"
        android:layout_y="362dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/sharp_lock"
        android:drawablePadding="15dp"
        android:ems="10"
        android:hint="Введите пароль"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"

        android:textColor="#FFD700"
        android:textColorHint="#FFFFFF" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="14dp"
        android:layout_y="672dp"
        android:onClick = "menu_click"
        android:text="Меню" />


</AbsoluteLayout>
